server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/inventory_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Ra9841754305!
## Hibernate Properties---#is comment line
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update



# Server Configuration
#server.port=9191

# Management Endpoints
management.endpoints.web.exposure.include=*

# Info Configuration
info.application.name=inventory-stock.restApi-project
info.application.Description=Spring Boot Actuator 2.x Enhancement
info.application.artifact=inventory-stock.restApi-project
info.application.version=0.0.1-SNAPSHOT

# Techstack Configuration
info.techstack.java=open jdk 8
info.techstack.spring boot=2.7.13
info.techstack.angular=8
info.techstack.database=MySQL